#-----------------------------------------------------------------------
#
#   setting.properties(/src/main/resources)
#
#-----------------------------------------------------------------------

mysql.db1.driver=com.mysql.cj.jdbc.Driver
mysql.db1.url=jdbc:mysql://localhost:3306/book_ex?serverTimezone=Asia/Seoul
mysql.db1.username=
mysql.db1.password=
